spring.application.name=testing 
spring.data.mongodb.uri=mongodb://localhost:27017/user
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs


